is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello-world-new
build_property.ProjectDir = C:\Users\kobe4\OneDrive\Desktop\School\2024 Classes\3-Sept-Dec Fall Semester\CSE 310 Applied Technology\Git Repositories\hello-world-new\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
